# mir2-mapeditor

./: Map Editor.sln
Map Editor/: DXManager.cs  MLibrary.cs  Main.Designer.cs  Main.cs  Map Editor.csproj  Settings.cs
Map Editor/Properties/: Resources.Designer.cs  Resources.resx
